<!doctype html>
<html>
  <head>
    <title>Webpack Package</title>
  </head>
  <body>
    <div id="point"></div>
    <div class="container">
      <div id="example-links" class="alert alert-info w-100">
        Example RSS links:
        <a href="https://ru.hexlet.io/lessons.rss">Hexlet Lessons</a>,
        <a href="https://ru.hexlet.io/blog.rss">Hexlet Blog</a>,
        <a href="http://lorem-rss.herokuapp.com/feed?unit=second&interval=1">Lorem RSS 1 sec</a>,
        <a href="http://lorem-rss.herokuapp.com/feed?unit=minute&interval=1">Lorem RSS 1 min</a>,
        <a href="http://lorem-rss.herokuapp.com/feed?unit=minute&interval=7">Invalid Lorem RSS</a>,
        <a href="http://lorem-rss.herokuapp.com/feed?unit=minute&interval=70">Second Invalid Lorem RSS</a>,
        <a href="http://feeds.bbci.co.uk/news/rss.xml">BBC News</a>
      </div>
    </div>
  </body>
</html>